{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 package dao;\
\
import java.util.List;\
import javax.persistence.EntityManager;\
import javax.persistence.EntityManagerFactory;\
import modelo.$\{Classe\};\
\
/**\
 *\
 * @author marcelosiedler\
 */\
public class $\{Classe\}DAO \{\
    EntityManager em;\
    \
    public $\{Classe\}DAO() throws Exception \{\
        EntityManagerFactory emf;\
        emf = Conexao.getConexao();\
        em =  emf.createEntityManager();\
    \}\
    \
    public void incluir($\{Classe\} obj) throws Exception \{\
        try \{\
            em.getTransaction().begin();\
            em.persist(obj);\
            em.getTransaction().commit();\
        \} catch (RuntimeException e) \{\
            em.getTransaction().rollback();\
            throw e;\
        \} finally \{\
            //em.close();\
            \
        \}\
        \
    \}\
    public List<$\{Classe\}> listar() throws Exception \{\
        return em.createNamedQuery("$\{Classe\}.findAll").getResultList();\
    \}\
    \
    public void alterar($\{Classe\} obj) throws Exception \{\
        \
        try \{\
            em.getTransaction().begin();\
            em.merge(obj);\
            em.getTransaction().commit();\
        \} catch (RuntimeException e) \{\
            em.getTransaction().rollback();\
            throw e;\
        \} finally \{\
           // em.close();\
        \}\
    \}\
    \
    public void excluir($\{Classe\} obj) throws Exception \{\
        \
        try \{\
            em.getTransaction().begin();\
            em.remove(obj);\
            em.getTransaction().commit();\
        \} catch (RuntimeException e) \{\
            em.getTransaction().rollback();\
        \} finally \{\
            //em.close();\
        \}\
    \}\
    public void fechaEmf() \{\
        em.close();\
        Conexao.closeConexao();\
    \}\
\
\
\
\
\
\
    \
\
\}\
}